{
  "domain": "met_eireann_warnings",
  "name": "Met Éireann Weather Warnings",
  "version": "1.0.1",
  "documentation": "https://github.com/dandanarsk/met_eireann_warnings",
  "issue_tracker": "https://github.com/dandanarsk/met_eireann_warnings/issues",
  "dependencies": [],
  "codeowners": ["@dandanarsk"],
  "requirements": [],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "icon": "icon"
}







